{
  "animatedParts" : {
    "stateTypes" : {
      "wrsState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "wrs" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "wrsState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on"
              }
            }
          }
        }
      }
    }
  }
}